PORT=3001
MONGO_URL=mongodb+srv://kirito14042003:52ytcUwOB5ee5cBr@cluster0.bsxqcuw.mongodb.net/hocnodejs

CLOUD_NAME=dra997ruu
CLOUD_KEY=869773316766463
CLOUD_SECRET=ooyJQbEmffdI-_GRAWfAUMEO6RA

EMAIL_USER=kirito14042003@gmail.com
EMAIL_PASSWORD=eoca thgq dnmk wozp
